# shopping

./: README.md  Requests.txt  pom.xml
service/: pom.xml
service/src/main/java/com/acme/serviceavailability/: AvailabilityChecker.java  MyAvailabilityChecker.java  ServiceCode.java  TechnicalFailureException.java
service/src/test/java/com/acme/serviceavailability/: MyAvailibilityCheckerTest.java
web/: pom.xml
web/src/main/java/gr/hd/onlinestore/: Basket.java  BroadbandAddOnService.java  MyBroadbandAddOnService.java  ProductController.java
web/src/main/java/gr/hd/onlinestore/shop/: AddOnsCode.java  BroadbandProducts.java  Product.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-config.xml
web/src/test/java/gr/hd/onlinestore/: MyBroadbandAddOnServiceTest.java  ProductControllerTest.java  TestBase.java
web/src/test/java/gr/hd/onlinestore/shop/: BroadbandProductsTest.java
web/src/test/resources/: log4j.properties
